{
  "mobileToolbarCommands": [
    "editor:insert-wikilink",
    "command-palette:open",
    "insert-template",
    "editor:insert-tag",
    "editor:insert-link",
    "editor:attach-file",
    "editor:undo",
    "editor:redo",
    "editor:set-heading",
    "editor:toggle-bold",
    "editor:toggle-italics",
    "editor:toggle-strikethrough",
    "editor:toggle-highlight",
    "editor:toggle-code",
    "editor:toggle-bullet-list",
    "editor:toggle-numbered-list",
    "editor:toggle-checklist-status",
    "editor:insert-callout",
    "editor:indent-list",
    "editor:unindent-list",
    "editor:configure-toolbar",
    "obsidian-auto-link-title:auto-link-title-paste",
    "obsidian-auto-link-title:enhance-url-with-title",
    "obsidian-auto-link-title:auto-link-title-normal-paste",
    "obsidian-rich-links:create-rich-links",
    "paste-link:paste-link",
    "auto-card-link:auto-card-link-paste-and-enhance",
    "editor:insert-footnote"
  ],
  "promptDelete": false,
  "attachmentFolderPath": "Setup/Adjuntos",
  "alwaysUpdateLinks": true,
  "trashOption": "local",
  "mobilePullAction": "command-palette:open"
}