Este es mi primer [[Daily note]], no se si lo podré hacer diariamente pero lo intentaré

•Hoy perdió el Real Madrid 4-0

•Me enfrenté a un problema con un laptop que dañé intentando arreglar, espero solucionarlo pronto

•Conseguí un[[ Canto Ortodoxo]] que me calma bastante, aquí lo adjunto: (min 6:00)
[(45) Валаамский хор - православные песнопения, лечащие душу.. - YouTube](https://www.youtube.com/watch?v=7ZtCqshryHg&list=RD7ZtCqshryHg&start_radio=1)

